access_log /dev/stdout;
error_log /dev/stdout info;

server {

    brotli_static on;

    listen 80 default_server;
    listen [::]:80 default_server;

    # Everything is a 404
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
